<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="vn6-9r-7GB">
            <objects>
                <viewController storyboardIdentifier="edit" modalPresentationStyle="fullScreen" id="PVV-ru-Yzj" customClass="EditViewController" customModule="textCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQf-NG-8at">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-TU-ZyI">
                                <rect key="frame" x="16" y="117" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-sJ-e6J">
                                <rect key="frame" x="16" y="455" width="343" height="323"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNX-TU-ZyI" firstAttribute="trailing" secondItem="qJk-sJ-e6J" secondAttribute="trailing" id="4ff-Ad-naC"/>
                            <constraint firstItem="qJk-sJ-e6J" firstAttribute="bottom" secondItem="rpA-fz-0aw" secondAttribute="bottom" id="5tA-gF-9wu"/>
                            <constraint firstItem="qJk-sJ-e6J" firstAttribute="leading" secondItem="RQf-NG-8at" secondAttribute="leadingMargin" id="TaL-8s-nfY"/>
                            <constraint firstItem="qJk-sJ-e6J" firstAttribute="trailing" secondItem="RQf-NG-8at" secondAttribute="trailingMargin" id="Y9V-nI-aWb"/>
                            <constraint firstItem="qJk-sJ-e6J" firstAttribute="top" secondItem="rpA-fz-0aw" secondAttribute="top" constant="411" id="cyE-zJ-XV0"/>
                            <constraint firstItem="nNX-TU-ZyI" firstAttribute="top" secondItem="rpA-fz-0aw" secondAttribute="top" constant="73" id="ic4-Rc-COC"/>
                            <constraint firstItem="nNX-TU-ZyI" firstAttribute="leading" secondItem="qJk-sJ-e6J" secondAttribute="leading" id="otQ-5u-ac1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpA-fz-0aw"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZa-wJ-hnz"/>
                    <connections>
                        <outlet property="getPicture" destination="qJk-sJ-e6J" id="0HD-3R-un7"/>
                        <outlet property="textField" destination="nNX-TU-ZyI" id="gqM-YC-3ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-13-0xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGH-0F-Cqv">
                                <rect key="frame" x="16" y="564" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1gy-yQ-hl3"/>
                                </constraints>
                                <state key="normal" title="写真を選ぶ"/>
                                <connections>
                                    <action selector="goLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ0-tg-QmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-1J-NgB">
                                <rect key="frame" x="239" y="564" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="krb-KX-ZCP"/>
                                </constraints>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="goCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ7-NB-KE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGH-0F-Cqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="520" id="AGf-wF-cXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGH-0F-Cqv" secondAttribute="bottom" constant="94" id="LOX-72-FZH"/>
                            <constraint firstItem="TGH-0F-Cqv" firstAttribute="baseline" secondItem="dsP-1J-NgB" secondAttribute="firstBaseline" id="Pfc-d9-hPE"/>
                            <constraint firstItem="dsP-1J-NgB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VXv-oF-zFT"/>
                            <constraint firstItem="TGH-0F-Cqv" firstAttribute="top" secondItem="dsP-1J-NgB" secondAttribute="top" id="Xy7-Ea-V3n"/>
                            <constraint firstItem="TGH-0F-Cqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qYi-HA-rtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-611"/>
        </scene>
    </scenes>
</document>
